# AndroidLoginLib

./: README.md  build.gradle  settings.gradle
AndroidLoginLib/: build.gradle  proguard-rules.pro
AndroidLoginLib/src/androidTest/java/com/androidloginlib/: ExampleInstrumentedTest.java
AndroidLoginLib/src/androidTest/java/com/aravinds86/androidloginlib/: ExampleInstrumentedTest.java
AndroidLoginLib/src/main/: AndroidManifest.xml
AndroidLoginLib/src/main/java/com/androidloginlib/model/: Authorization.java  LoginRequest.java
AndroidLoginLib/src/main/java/com/androidloginlib/signin/: FacebookSignInProvider.java  GoogleSignInProvider.java  SignInManager.java  SignInProvider.java  SignInResultsHandler.java
AndroidLoginLib/src/main/java/com/androidloginlib/user/: IdentityManager.java
AndroidLoginLib/src/main/java/com/androidloginlib/utils/: LocalStorage.java  Utils.java  WebQueue.java  WebRequest.java
AndroidLoginLib/src/main/java/com/aravinds86/androidloginlib/signin/: FacebookSignInProvider.java  GoogleSignInProvider.java  SignInManager.java  SignInProvider.java  SignInResultsHandler.java  ThreadUtils.java  Utils.java
AndroidLoginLib/src/main/res/values/: strings.xml
AndroidLoginLib/src/test/java/com/androidloginlib/: ExampleUnitTest.java
AndroidLoginLib/src/test/java/com/aravinds86/androidloginlib/: ExampleUnitTest.java
