apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile "com.google.android.gms:play-services-auth:9.6.1"
    compile 'com.android.volley:volley:1.0.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AndroidLoginLib'

    publishedGroupId = 'com.aravinds86'
    libraryName = 'AndroidLoginLib'
    artifact = 'AndroidLoginLib'

    libraryDescription = 'A wrapper for Facebook and Google Sign In'

    siteUrl = 'https://github.com/aravinds03/AndroidLoginLib'
    gitUrl = 'https://github.com/aravinds03/AndroidLoginLib.git'

    libraryVersion = '1.0.2'

    developerId = 'aravinds03'
    developerName = 'Aravind Santhanam'
    developerEmail = 'aravinds86@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'